#Application Properties
spring.application.name=userdata-microservice
server.port=8004

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto=update